﻿<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.3
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="inventoryModule"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="inventoryModule"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ar" dir="rtl" data-ng-app="inventoryModule">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <title data-ng-bind="'Easy Store | ' + $state.current.data.pageTitle"></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
 
    <link href="/Content/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css" />

    <link href="/Scripts/DataTables/angular-datatables.css" rel="stylesheet" />
    <link href="/Scripts/DataTables/datatables.bootstrap.min.css" rel="stylesheet" />
     <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before" />
    <!-- END DYMANICLY LOADED CSS FILES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="../assets/global/css/components-rtl.min.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="../assets/global/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout/css/layout-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout/css/themes/darkblue-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="..//assets/layouts/layout/css/themes/blue-rtl.min.css" rel="stylesheet" />
    <link href="../assets/layouts/layout/css/custom-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/select2/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/select.css" rel="stylesheet" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="/Scripts/offline/themes/offline-theme-hubspot.css" rel="stylesheet" />
    <link href="/Scripts/offline/themes/offline-language-english.css" rel="stylesheet" />
    <link href="/Content/toastr.css" rel="stylesheet" />
    <link href="/Content/xeditable.css" rel="stylesheet" />
    <link href="/Content/jquery.treetable.css" rel="stylesheet" />
    <link href="/Content/daterangepicker.css" rel="stylesheet" />
    <link href="/Scripts/ng-table/ng-table.min.css" rel="stylesheet" />
    <link href="/Content/loading-bar.css" rel="stylesheet" />
    <link href="/bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css" rel="stylesheet" />

</head>


<body ng-controller="indexController" class="page-header-fixed page-sidebar-closed-hide-logo page-on-load" ng-class="{'page-content-white': settings.layout.pageContentWhite,'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
    <!-- BEGIN PAGE SPINNER -->
   
  
     <div ng-spinner-bar class="page-spinner-bar">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    <!-- END PAGE SPINNER -->
    <!-- BEGIN HEADER -->
    <div ng-show="mainshow" data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top hidden-print"> </div>
    <!-- END HEADER -->
    <div class="clearfix"> </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div ng-show="mainshow" data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper"> </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div  class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN STYLE CUSTOMIZER(optional) -->
                <!--<div data-ng-include="'tpl/theme-panel.html'" data-ng-controller="ThemePanelController" class="theme-panel hidden-xs hidden-sm"> </div>-->
                <!-- END STYLE CUSTOMIZER -->
                <!-- BEGIN ACTUAL CONTENT -->
               
                <div  ui-view class="fade-in-up"> </div>
                <!-- END ACTUAL CONTENT -->
            </div>
        </div>
        <!-- END CONTENT -->
        <!-- BEGIN QUICK SIDEBAR -->
        <a href="javascript:;" class="page-quick-sidebar-toggler">
            <i class="icon-login"></i>
        </a>
        <!--<div data-ng-include="'tpl/quick-sidebar.html'" data-ng-controller="QuickSidebarController" class="page-quick-sidebar-wrapper"></div>-->
        <!-- END QUICK SIDEBAR -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div  data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer"> </div>

    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE JQUERY PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/respond.min.js"></script>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="/Scripts/moment.js"></script>
    <script src="/Scripts/daterangepicker.js"></script>
    <script src="/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>

    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <!-- END CORE JQUERY PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN CORE ANGULARJS PLUGINS -->
    <script src="../Scripts/tree/jstree.js"></script>

    <script src="/Scripts/angular.js"></script>
    <script src="../Scripts/angular-route-min.js"></script>
    <script src="/Scripts/DataTables/angular-datatables.min.js"></script>

   <!-- <script src="/assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>-->
    <script src="/assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="/Scripts/angular-animate.min.js"></script>
    <script src="/Scripts/angular-resource.min.js"></script>
    <script src="/Scripts/angular-material.js"></script>
    <script src="/Scripts/angular-aria.min.js"></script>
    <script src="/Scripts/svg-assets-cache.js"></script>
    <script src="/Scripts/angular-messages.min.js"></script>
    <!-- END CORE ANGULARJS PLUGINS -->
    <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
    <script src="Scripts/js-custom-select-master.js"></script>
    <script src="Scripts/App/main.js"></script>
    <script src="Scripts/App/directives/directives.js"></script>

    <!-- END APP LEVEL ANGULARJS SCRIPTS -->
    <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <!-- END APP LEVEL JQUERY SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/form-wizard.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN Inventory App -->

    <script src="/Scripts/angular-mocks.js"></script>
    <script src="/Scripts/uuid.js"></script>
    <script src="/Scripts/lodash/dist/lodash.min.js"></script>
    <script src="/Scripts/offline/offline.min.js"></script>
    <!--<script src="/Scripts/offlinejs-simulate-ui/offline-simulate-ui.min.js"></script>-->
    <script src="/Scripts/loading-bar.min.js"></script>
    <script src="/Scripts/angular-local-storage.js"></script>
    <script src="/Scripts/App/services/authService.js"></script>
    <script src="/Scripts/App/services/authService.js"></script>
    <script src="/Scripts/App/services/authInterceptorService.js"></script>
    <!--<script src="../Scripts/tree/angular-ui-tree.js"></script>-->

    <script src="/Scripts/App/services/servicesAccountCategory/syncService.js"></script>

    <script src="/Scripts/App/services/globalService.js"></script>
    <script src="/Scripts/App/services/localDBService.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/AccountCategoriespersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/AccountCategoriesPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesEasyStoreUsers/EasyStoreUserspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesEasyStoreUsers/EasyStoreUsersPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/syncService.js"></script>
    <script src="/Scripts/App/services/servicesAccount/AccountspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccount/AccountsPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountDetails/AccountDetailspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountDetails/AccountDetailsPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountOrder/AccountOrderspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountOrder/AccountOrdersPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountMovements/AccountMovementspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountMovements/AccountMovementsPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesBalanceSheet/BalanceSheetspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesBalanceSheet/BalanceSheetsPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesBalanceSheetType/BalanceSheetTypespersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesBalanceSheetType/BalanceSheetTypesPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesBranch/BranchespersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesBranch/BranchesPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesCompany/CompaniespersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesCompany/CompaniesPersistenceStrategies.js"></script>
    <script src="/Scripts/App/controllers/accountController.js"></script>
    <script src="/Scripts/App/controllers/inventoryCardController.js"></script>
    <script src="/Scripts/angucomplete.js"></script>
    <script src="/Scripts/ngStorage.min.js"></script>
    <script src="/Scripts/App/controllers/loginController.js"></script>
    <script src="/Scripts/App/controllers/indexController.js"></script>
    <script src="/Scripts/App/services/servicesEasyStoreUsers/EasyStoreUsersPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesEasyStoreUsers/EasyStoreUserspersistenceService.js"></script>
    <script src="/Scripts/App/controllers/EasyStoreUsersController.js"></script>

    <script src="/Scripts/xeditable.js"></script>
    <script src="/Scripts/toastr.js"></script>
    <script src="/Scripts/Isotope.js"></script>
    <script src="/Scripts/jquery.treetable.js"></script>
    <script src="/Scripts/angucomplete-alt.min.js"></script>
    <script src="/Scripts/angular-bootstrap-confirm.min.js"></script>
    <script src="/Scripts/angular-drag-and-drop-lists.js"></script>
    <script src="Scripts/ng-table/ng-table.min.js"></script>
    <!--<script src="/Scripts/select.min.js"></script>-->
    <script src="/Scripts/JsBarcode.all.min.js"></script>
    <script src="/bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
   
    <!-- END Inventory App -->

    <!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->

</html>