﻿<!DOCTYPE html>
<html lang="ar" dir="rtl" data-ng-app="inventoryModule">
<head>
    <meta charset="utf-8" />
    <title data-ng-bind="'Easy Store | ' + $state.current.data.pageTitle"></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="assets/global/css/components-rtl.min.css" rel="stylesheet" />
    <link href="assets/global/css/plugins-rtl.min.css" rel="stylesheet" />
    <link href="assets/layouts/layout/layout-rtl.min.css" rel="stylesheet" />
    <link href="assets/layouts/layout/css/themes/darkblue-rtl.min.css" rel="stylesheet" id="style_color" />
    <link href="assets/layouts/layout/css/themes/blue-rtl.min.css" rel="stylesheet" />
    <link href="assets/layouts/layout/css/custom-rtl.min.css" rel="stylesheet" />
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="bower_components/select2-bootstrap-theme/dist/select2-bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/angular-xeditable/dist/css/xeditable.min.css" rel="stylesheet" />
    <link href="bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" />
    <link href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css" rel="stylesheet" />
    <!--<link href="/Content/select.css" rel="stylesheet" />-->
    <!-- END THEME STYLES -->
    <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" />

</head>
<body ng-controller="indexController" class="page-header-fixed page-sidebar-closed-hide-logo page-on-load" ng-class="{'page-content-white': settings.layout.pageContentWhite,'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
    <!-- BEGIN PAGE SPINNER -->


    <div ng-spinner-bar class="page-spinner-bar">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    <!-- END PAGE SPINNER -->
    <!-- BEGIN HEADER -->
    <div ng-show="mainshow" data-ng-include="'tpl/header.html'" data-ng-controller="HeaderController" class="page-header navbar navbar-fixed-top hidden-print"> </div>
    <!-- END HEADER -->
    <div class="clearfix"> </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div ng-show="mainshow" data-ng-include="'tpl/sidebar.html'" data-ng-controller="SidebarController" class="page-sidebar-wrapper"> </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN STYLE CUSTOMIZER(optional) -->
                <!--<div data-ng-include="'tpl/theme-panel.html'" data-ng-controller="ThemePanelController" class="theme-panel hidden-xs hidden-sm"> </div>-->
                <!-- END STYLE CUSTOMIZER -->
                <!-- BEGIN ACTUAL CONTENT -->

                <div ui-view class="fade-in-up"> </div>
                <!-- END ACTUAL CONTENT -->
            </div>
        </div>
        <!-- END CONTENT -->
        <!-- BEGIN QUICK SIDEBAR -->
        <a href="javascript:;" class="page-quick-sidebar-toggler">
            <i class="icon-login"></i>
        </a>
        <!--<div data-ng-include="'tpl/quick-sidebar.html'" data-ng-controller="QuickSidebarController" class="page-quick-sidebar-wrapper"></div>-->
        <!-- END QUICK SIDEBAR -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div data-ng-include="'tpl/footer.html'" data-ng-controller="FooterController" class="page-footer"> </div>

    <!-- END FOOTER -->

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE JQUERY PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/respond.min.js"></script>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->
   
    <!-- BEGIN CORE ANGULARJS PLUGINS -->
    
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="/node_modules/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="/bower_components/angular-material/angular-material.min.js"></script>
    <script src="/bower_components/svg-assets-cache.js/svg-assets-cache.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
    <script src="bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
    <!-- END CORE ANGULARJS PLUGINS -->

    <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
    <script src="assets/global/scripts/app.js"></script>
    <script src="assets/layouts/layout/scripts/layout.js"></script>
    <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <!-- END APP LEVEL JQUERY SCRIPTS -->

    <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
    <script src="/App/main.js"></script>
    <script src="assets/sharedservices/authInterceptorService.js"></script>
    <script src="assets/sharedservices/userManagerSVC.js"></script>
    <script src="assets/sharedservices/authService.js"></script>
    <!--<script src="assets/sharedservices/EasyStoreUsersPersistenceStrategies.js"></script>-->
    <script src="assets/sharedservices/localDBService.js"></script>
    <script src="assets/sharedservices/globalService.js"></script>

    <!-- END APP LEVEL ANGULARJS SCRIPTS -->

  


</body>
</html>